{
  "name": "@krimvp/orchy",
  "version": "0.0.1",
  "description": "Compose agent flows, enforce the rules, and record what each step did.",
  "type": "module",
  "license": "MIT",
  "author": "krimvp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krimvp/orchy.git"
  },
  "homepage": "https://github.com/krimvp/orchy#readme",
  "bugs": {
    "url": "https://github.com/krimvp/orchy/issues"
  },
  "keywords": [
    "agent",
    "agents",
    "orchestration",
    "flow",
    "workflow",
    "llm",
    "cli",
    "mcp"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "orchy": "./dist/cli.js"
  },
  "files": [
    "dist",
    "ui/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test \"test/*.test.ts\"",
    "check": "tsc --noEmit",
    "daemon": "node src/cli.ts daemon",
    "ui:build": "npm --prefix ui install && npm --prefix ui run build",
    "ui:dev": "npm --prefix ui run dev",
    "clean": "rm -rf dist ui/dist *.tgz",
    "prepack": "npm run ui:build && npm run build"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "ajv": "^8.20.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "peerDependenciesMeta": {
    "@sinclair/typebox": {
      "optional": true
    }
  }
}
