{
  "name": "orchy",
  "version": "0.1.0",
  "description": "Compose agent flows, enforce the rules, and record what each step did.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "orchy": "./src/cli.ts"
  },
  "files": [
    "src",
    "ui/dist"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "check": "tsc --noEmit",
    "daemon": "node src/cli.ts daemon",
    "ui:build": "npm --prefix ui install && npm --prefix ui run build",
    "ui:dev": "npm --prefix ui run dev"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "ajv": "^8.20.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "peerDependenciesMeta": {
    "@sinclair/typebox": {
      "optional": true
    }
  }
}
